
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@npm//jest-cli:index.bzl", "jest_test")

package(default_visibility = ["//visibility:public"])

# build the Typescript to JS with ts_project
ts_project(
    name = "compiled",
    srcs = glob(["src/*.ts"]),
    declaration = True,
    extends = "//:tsconfig.json",
    # Needed on windows so that an explicit files[] list is passed to tsc
    # This avoids tsc adding index.test.ts to the program and emitting it
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
        },
    },
    deps = [],
    root_dir = "src",
    out_dir = "lib",
)

js_library(
    name = "src",
    package_name = "@package/utils",
    srcs = [
        "package.json"
    ],
    deps = [
        ":compiled"
    ],
)

ts_project(
    name = "test_lib",
    srcs = glob(["test/*.ts"]),
    extends = "//:tsconfig.json",
    tsconfig = {},
    deps = [
        ":src",
        "@npm//@types",
    ],
)

jest_test(
    name = "test",
    args = [
        "--no-cache",
        "--no-watchman",
        "--ci",
        "--colors",
        "--config",
        "jest.config.js",
    ],
    data = [
        ":test_lib",
        "//:jest.config.js",
        "//:jest-reporter.js",
        "//:babel.config.js",
        "jest.config.js",
        # Deps
        "@npm//@babel/core",
        "@npm//@babel/preset-env",
        "@npm//@jest/transform",
        "@npm//babel-jest",
    ],
    tags = [
        # Need to set the pwd to avoid jest needing a runfiles helper
        # Windows users with permissions can use --enable_runfiles
        # to make this test work
        "no-bazelci-windows",
        # TODO: why does this fail almost all the time, but pass on local Mac?
        "no-bazelci-mac",
    ],
)